EAGLE AutoRouter Statistics:

Job           : C:/Users/danie_000/Documents/eagle/Voltage Regulator/voltageRegulator.brd

Start at      : 15:51:59 (3/28/2015)
End at        : 15:52:47 (3/28/2015)
Elapsed time  : 00:00:18

Signals       :     6   RoutingGrid: 11 mil  Layers: 2
Connections   :     9   predefined:  3 ( 0 Vias )

Router memory :   72504

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:17  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
